// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: common.proto

package edu.caltech.saf.messages;

public final class Common {
    private Common() {
    }

    public static void registerAllExtensions(com.google.protobuf.ExtensionRegistry registry) {
    }

    public enum StatusType implements com.google.protobuf.ProtocolMessageEnum {
        SUCCESS(0, 0), UNKNOWN_ERROR(1, 1), INVALID_REQUEST(2, 2), UNKNOWN_CLIENT(3, 3), UNKNOWN_SENSOR(
                4, 4), DATASTORE_ERROR(5, 5), DEADLINE_EXCEEDED(6, 6), OVER_QUOTA_ERROR(7, 7), DOS_API_DENIAL(
                8, 8), SERVER_TIMEOUT(9, 9), PATH_NOT_FOUND(10, 10), NAME_UNAVAILABLE(11, 15), ;

        public static final int SUCCESS_VALUE = 0;
        public static final int UNKNOWN_ERROR_VALUE = 1;
        public static final int INVALID_REQUEST_VALUE = 2;
        public static final int UNKNOWN_CLIENT_VALUE = 3;
        public static final int UNKNOWN_SENSOR_VALUE = 4;
        public static final int DATASTORE_ERROR_VALUE = 5;
        public static final int DEADLINE_EXCEEDED_VALUE = 6;
        public static final int OVER_QUOTA_ERROR_VALUE = 7;
        public static final int DOS_API_DENIAL_VALUE = 8;
        public static final int SERVER_TIMEOUT_VALUE = 9;
        public static final int PATH_NOT_FOUND_VALUE = 10;
        public static final int NAME_UNAVAILABLE_VALUE = 15;

        public final int getNumber() {
            return value;
        }

        public static StatusType valueOf(int value) {
            switch (value) {
            case 0:
                return SUCCESS;
            case 1:
                return UNKNOWN_ERROR;
            case 2:
                return INVALID_REQUEST;
            case 3:
                return UNKNOWN_CLIENT;
            case 4:
                return UNKNOWN_SENSOR;
            case 5:
                return DATASTORE_ERROR;
            case 6:
                return DEADLINE_EXCEEDED;
            case 7:
                return OVER_QUOTA_ERROR;
            case 8:
                return DOS_API_DENIAL;
            case 9:
                return SERVER_TIMEOUT;
            case 10:
                return PATH_NOT_FOUND;
            case 15:
                return NAME_UNAVAILABLE;
            default:
                return null;
            }
        }

        public static com.google.protobuf.Internal.EnumLiteMap<StatusType> internalGetValueMap() {
            return internalValueMap;
        }

        private static com.google.protobuf.Internal.EnumLiteMap<StatusType> internalValueMap = new com.google.protobuf.Internal.EnumLiteMap<StatusType>() {
            public StatusType findValueByNumber(int number) {
                return StatusType.valueOf(number);
            }
        };

        public final com.google.protobuf.Descriptors.EnumValueDescriptor getValueDescriptor() {
            return getDescriptor().getValues().get(index);
        }

        public final com.google.protobuf.Descriptors.EnumDescriptor getDescriptorForType() {
            return getDescriptor();
        }

        public static final com.google.protobuf.Descriptors.EnumDescriptor getDescriptor() {
            return edu.caltech.saf.messages.Common.getDescriptor().getEnumTypes().get(0);
        }

        private static final StatusType[] VALUES = { SUCCESS, UNKNOWN_ERROR, INVALID_REQUEST,
                UNKNOWN_CLIENT, UNKNOWN_SENSOR, DATASTORE_ERROR, DEADLINE_EXCEEDED,
                OVER_QUOTA_ERROR, DOS_API_DENIAL, SERVER_TIMEOUT, PATH_NOT_FOUND, NAME_UNAVAILABLE, };

        public static StatusType valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
            if (desc.getType() != getDescriptor()) {
                throw new java.lang.IllegalArgumentException(
                        "EnumValueDescriptor is not for this type.");
            }
            return VALUES[desc.getIndex()];
        }

        private final int index;
        private final int value;

        private StatusType(int index, int value) {
            this.index = index;
            this.value = value;
        }

        // @@protoc_insertion_point(enum_scope:saf.StatusType)
    }

    public enum SensorType implements com.google.protobuf.ProtocolMessageEnum {
        ACCELEROMETER_3_AXIS(0, 0), ACCELEROMETER_1_AXIS(1, 1), TEMPERATURE(2, 2), PRESSURE(3, 3), HUMIDITY(
                4, 4), OPTICAL(5, 5), PHOTOVOLTAIC(6, 6), CH4(7, 7), LPG(8, 8), CO(9, 9), H2(10, 10), GEIGER(
                11, 11), OTHER(12, 64), ;

        public static final int ACCELEROMETER_3_AXIS_VALUE = 0;
        public static final int ACCELEROMETER_1_AXIS_VALUE = 1;
        public static final int TEMPERATURE_VALUE = 2;
        public static final int PRESSURE_VALUE = 3;
        public static final int HUMIDITY_VALUE = 4;
        public static final int OPTICAL_VALUE = 5;
        public static final int PHOTOVOLTAIC_VALUE = 6;
        public static final int CH4_VALUE = 7;
        public static final int LPG_VALUE = 8;
        public static final int CO_VALUE = 9;
        public static final int H2_VALUE = 10;
        public static final int GEIGER_VALUE = 11;
        public static final int OTHER_VALUE = 64;

        public final int getNumber() {
            return value;
        }

        public static SensorType valueOf(int value) {
            switch (value) {
            case 0:
                return ACCELEROMETER_3_AXIS;
            case 1:
                return ACCELEROMETER_1_AXIS;
            case 2:
                return TEMPERATURE;
            case 3:
                return PRESSURE;
            case 4:
                return HUMIDITY;
            case 5:
                return OPTICAL;
            case 6:
                return PHOTOVOLTAIC;
            case 7:
                return CH4;
            case 8:
                return LPG;
            case 9:
                return CO;
            case 10:
                return H2;
            case 11:
                return GEIGER;
            case 64:
                return OTHER;
            default:
                return null;
            }
        }

        public static com.google.protobuf.Internal.EnumLiteMap<SensorType> internalGetValueMap() {
            return internalValueMap;
        }

        private static com.google.protobuf.Internal.EnumLiteMap<SensorType> internalValueMap = new com.google.protobuf.Internal.EnumLiteMap<SensorType>() {
            public SensorType findValueByNumber(int number) {
                return SensorType.valueOf(number);
            }
        };

        public final com.google.protobuf.Descriptors.EnumValueDescriptor getValueDescriptor() {
            return getDescriptor().getValues().get(index);
        }

        public final com.google.protobuf.Descriptors.EnumDescriptor getDescriptorForType() {
            return getDescriptor();
        }

        public static final com.google.protobuf.Descriptors.EnumDescriptor getDescriptor() {
            return edu.caltech.saf.messages.Common.getDescriptor().getEnumTypes().get(1);
        }

        private static final SensorType[] VALUES = { ACCELEROMETER_3_AXIS, ACCELEROMETER_1_AXIS,
                TEMPERATURE, PRESSURE, HUMIDITY, OPTICAL, PHOTOVOLTAIC, CH4, LPG, CO, H2, GEIGER,
                OTHER, };

        public static SensorType valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
            if (desc.getType() != getDescriptor()) {
                throw new java.lang.IllegalArgumentException(
                        "EnumValueDescriptor is not for this type.");
            }
            return VALUES[desc.getIndex()];
        }

        private final int index;
        private final int value;

        private SensorType(int index, int value) {
            this.index = index;
            this.value = value;
        }

        // @@protoc_insertion_point(enum_scope:saf.SensorType)
    }

    public enum LocationSourceType implements com.google.protobuf.ProtocolMessageEnum {
        USER_INPUT(0, 0), CELL(1, 1), GPS(2, 2), WIFI(3, 3), IP(4, 4), ;

        public static final int USER_INPUT_VALUE = 0;
        public static final int CELL_VALUE = 1;
        public static final int GPS_VALUE = 2;
        public static final int WIFI_VALUE = 3;
        public static final int IP_VALUE = 4;

        public final int getNumber() {
            return value;
        }

        public static LocationSourceType valueOf(int value) {
            switch (value) {
            case 0:
                return USER_INPUT;
            case 1:
                return CELL;
            case 2:
                return GPS;
            case 3:
                return WIFI;
            case 4:
                return IP;
            default:
                return null;
            }
        }

        public static com.google.protobuf.Internal.EnumLiteMap<LocationSourceType> internalGetValueMap() {
            return internalValueMap;
        }

        private static com.google.protobuf.Internal.EnumLiteMap<LocationSourceType> internalValueMap = new com.google.protobuf.Internal.EnumLiteMap<LocationSourceType>() {
            public LocationSourceType findValueByNumber(int number) {
                return LocationSourceType.valueOf(number);
            }
        };

        public final com.google.protobuf.Descriptors.EnumValueDescriptor getValueDescriptor() {
            return getDescriptor().getValues().get(index);
        }

        public final com.google.protobuf.Descriptors.EnumDescriptor getDescriptorForType() {
            return getDescriptor();
        }

        public static final com.google.protobuf.Descriptors.EnumDescriptor getDescriptor() {
            return edu.caltech.saf.messages.Common.getDescriptor().getEnumTypes().get(2);
        }

        private static final LocationSourceType[] VALUES = { USER_INPUT, CELL, GPS, WIFI, IP, };

        public static LocationSourceType valueOf(
                com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
            if (desc.getType() != getDescriptor()) {
                throw new java.lang.IllegalArgumentException(
                        "EnumValueDescriptor is not for this type.");
            }
            return VALUES[desc.getIndex()];
        }

        private final int index;
        private final int value;

        private LocationSourceType(int index, int value) {
            this.index = index;
            this.value = value;
        }

        // @@protoc_insertion_point(enum_scope:saf.LocationSourceType)
    }

    public interface ClientSignatureOrBuilder extends com.google.protobuf.MessageOrBuilder {

        // optional string date = 1;
        boolean hasDate();

        String getDate();

        // optional uint32 message_id = 2;
        boolean hasMessageId();

        int getMessageId();

        // optional string signature = 3;
        boolean hasSignature();

        String getSignature();
    }

    public static final class ClientSignature extends com.google.protobuf.GeneratedMessage
            implements ClientSignatureOrBuilder {
        // Use ClientSignature.newBuilder() to construct.
        private ClientSignature(Builder builder) {
            super(builder);
        }

        private ClientSignature(boolean noInit) {
        }

        private static final ClientSignature defaultInstance;

        public static ClientSignature getDefaultInstance() {
            return defaultInstance;
        }

        public ClientSignature getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
            return edu.caltech.saf.messages.Common.internal_static_saf_ClientSignature_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable internalGetFieldAccessorTable() {
            return edu.caltech.saf.messages.Common.internal_static_saf_ClientSignature_fieldAccessorTable;
        }

        private int bitField0_;
        // optional string date = 1;
        public static final int DATE_FIELD_NUMBER = 1;
        private java.lang.Object date_;

        public boolean hasDate() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public String getDate() {
            java.lang.Object ref = date_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    date_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getDateBytes() {
            java.lang.Object ref = date_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b = com.google.protobuf.ByteString
                        .copyFromUtf8((String) ref);
                date_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // optional uint32 message_id = 2;
        public static final int MESSAGE_ID_FIELD_NUMBER = 2;
        private int messageId_;

        public boolean hasMessageId() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public int getMessageId() {
            return messageId_;
        }

        // optional string signature = 3;
        public static final int SIGNATURE_FIELD_NUMBER = 3;
        private java.lang.Object signature_;

        public boolean hasSignature() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public String getSignature() {
            java.lang.Object ref = signature_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    signature_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getSignatureBytes() {
            java.lang.Object ref = signature_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b = com.google.protobuf.ByteString
                        .copyFromUtf8((String) ref);
                signature_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            date_ = "";
            messageId_ = 0;
            signature_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1)
                return isInitialized == 1;

            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeBytes(1, getDateBytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeUInt32(2, messageId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeBytes(3, getSignatureBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1)
                return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream.computeBytesSize(1, getDateBytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream.computeUInt32Size(2, messageId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream.computeBytesSize(3,
                        getSignatureBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace() throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(
                java.io.InputStream input) throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseDelimitedFrom(
                java.io.InputStream input) throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(
                com.google.protobuf.CodedInputStream input) throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.ClientSignature parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry).buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(edu.caltech.saf.messages.Common.ClientSignature prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder> implements
                edu.caltech.saf.messages.Common.ClientSignatureOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
                return edu.caltech.saf.messages.Common.internal_static_saf_ClientSignature_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable internalGetFieldAccessorTable() {
                return edu.caltech.saf.messages.Common.internal_static_saf_ClientSignature_fieldAccessorTable;
            }

            // Construct using
            // edu.caltech.saf.messages.Common.ClientSignature.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                date_ = "";
                bitField0_ = (bitField0_ & ~0x00000001);
                messageId_ = 0;
                bitField0_ = (bitField0_ & ~0x00000002);
                signature_ = "";
                bitField0_ = (bitField0_ & ~0x00000004);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
                return edu.caltech.saf.messages.Common.ClientSignature.getDescriptor();
            }

            public edu.caltech.saf.messages.Common.ClientSignature getDefaultInstanceForType() {
                return edu.caltech.saf.messages.Common.ClientSignature.getDefaultInstance();
            }

            public edu.caltech.saf.messages.Common.ClientSignature build() {
                edu.caltech.saf.messages.Common.ClientSignature result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private edu.caltech.saf.messages.Common.ClientSignature buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                edu.caltech.saf.messages.Common.ClientSignature result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result)
                            .asInvalidProtocolBufferException();
                }
                return result;
            }

            public edu.caltech.saf.messages.Common.ClientSignature buildPartial() {
                edu.caltech.saf.messages.Common.ClientSignature result = new edu.caltech.saf.messages.Common.ClientSignature(
                        this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.date_ = date_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.messageId_ = messageId_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.signature_ = signature_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof edu.caltech.saf.messages.Common.ClientSignature) {
                    return mergeFrom((edu.caltech.saf.messages.Common.ClientSignature) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(edu.caltech.saf.messages.Common.ClientSignature other) {
                if (other == edu.caltech.saf.messages.Common.ClientSignature.getDefaultInstance())
                    return this;
                if (other.hasDate()) {
                    setDate(other.getDate());
                }
                if (other.hasMessageId()) {
                    setMessageId(other.getMessageId());
                }
                if (other.hasSignature()) {
                    setSignature(other.getSignature());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                return true;
            }

            public Builder mergeFrom(com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields = com.google.protobuf.UnknownFieldSet
                        .newBuilder(this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                    case 0:
                        this.setUnknownFields(unknownFields.build());
                        onChanged();
                        return this;
                    default: {
                        if (!parseUnknownField(input, unknownFields, extensionRegistry, tag)) {
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        }
                        break;
                    }
                    case 10: {
                        bitField0_ |= 0x00000001;
                        date_ = input.readBytes();
                        break;
                    }
                    case 16: {
                        bitField0_ |= 0x00000002;
                        messageId_ = input.readUInt32();
                        break;
                    }
                    case 26: {
                        bitField0_ |= 0x00000004;
                        signature_ = input.readBytes();
                        break;
                    }
                    }
                }
            }

            private int bitField0_;

            // optional string date = 1;
            private java.lang.Object date_ = "";

            public boolean hasDate() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public String getDate() {
                java.lang.Object ref = date_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    date_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setDate(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                date_ = value;
                onChanged();
                return this;
            }

            public Builder clearDate() {
                bitField0_ = (bitField0_ & ~0x00000001);
                date_ = getDefaultInstance().getDate();
                onChanged();
                return this;
            }

            void setDate(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000001;
                date_ = value;
                onChanged();
            }

            // optional uint32 message_id = 2;
            private int messageId_;

            public boolean hasMessageId() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public int getMessageId() {
                return messageId_;
            }

            public Builder setMessageId(int value) {
                bitField0_ |= 0x00000002;
                messageId_ = value;
                onChanged();
                return this;
            }

            public Builder clearMessageId() {
                bitField0_ = (bitField0_ & ~0x00000002);
                messageId_ = 0;
                onChanged();
                return this;
            }

            // optional string signature = 3;
            private java.lang.Object signature_ = "";

            public boolean hasSignature() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public String getSignature() {
                java.lang.Object ref = signature_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    signature_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setSignature(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                signature_ = value;
                onChanged();
                return this;
            }

            public Builder clearSignature() {
                bitField0_ = (bitField0_ & ~0x00000004);
                signature_ = getDefaultInstance().getSignature();
                onChanged();
                return this;
            }

            void setSignature(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000004;
                signature_ = value;
                onChanged();
            }

            // @@protoc_insertion_point(builder_scope:saf.ClientSignature)
        }

        static {
            defaultInstance = new ClientSignature(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:saf.ClientSignature)
    }

    public interface StatusMessageOrBuilder extends com.google.protobuf.MessageOrBuilder {

        // optional .saf.StatusType type = 1;
        boolean hasType();

        edu.caltech.saf.messages.Common.StatusType getType();

        // optional string message = 2;
        boolean hasMessage();

        String getMessage();
    }

    public static final class StatusMessage extends com.google.protobuf.GeneratedMessage implements
            StatusMessageOrBuilder {
        // Use StatusMessage.newBuilder() to construct.
        private StatusMessage(Builder builder) {
            super(builder);
        }

        private StatusMessage(boolean noInit) {
        }

        private static final StatusMessage defaultInstance;

        public static StatusMessage getDefaultInstance() {
            return defaultInstance;
        }

        public StatusMessage getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
            return edu.caltech.saf.messages.Common.internal_static_saf_StatusMessage_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable internalGetFieldAccessorTable() {
            return edu.caltech.saf.messages.Common.internal_static_saf_StatusMessage_fieldAccessorTable;
        }

        private int bitField0_;
        // optional .saf.StatusType type = 1;
        public static final int TYPE_FIELD_NUMBER = 1;
        private edu.caltech.saf.messages.Common.StatusType type_;

        public boolean hasType() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public edu.caltech.saf.messages.Common.StatusType getType() {
            return type_;
        }

        // optional string message = 2;
        public static final int MESSAGE_FIELD_NUMBER = 2;
        private java.lang.Object message_;

        public boolean hasMessage() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public String getMessage() {
            java.lang.Object ref = message_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    message_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getMessageBytes() {
            java.lang.Object ref = message_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b = com.google.protobuf.ByteString
                        .copyFromUtf8((String) ref);
                message_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            type_ = edu.caltech.saf.messages.Common.StatusType.SUCCESS;
            message_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1)
                return isInitialized == 1;

            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeEnum(1, type_.getNumber());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeBytes(2, getMessageBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1)
                return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream.computeEnumSize(1, type_.getNumber());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(2, getMessageBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace() throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(
                java.io.InputStream input) throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseDelimitedFrom(
                java.io.InputStream input) throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(
                com.google.protobuf.CodedInputStream input) throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.StatusMessage parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry).buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(edu.caltech.saf.messages.Common.StatusMessage prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder> implements
                edu.caltech.saf.messages.Common.StatusMessageOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
                return edu.caltech.saf.messages.Common.internal_static_saf_StatusMessage_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable internalGetFieldAccessorTable() {
                return edu.caltech.saf.messages.Common.internal_static_saf_StatusMessage_fieldAccessorTable;
            }

            // Construct using
            // edu.caltech.saf.messages.Common.StatusMessage.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                type_ = edu.caltech.saf.messages.Common.StatusType.SUCCESS;
                bitField0_ = (bitField0_ & ~0x00000001);
                message_ = "";
                bitField0_ = (bitField0_ & ~0x00000002);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
                return edu.caltech.saf.messages.Common.StatusMessage.getDescriptor();
            }

            public edu.caltech.saf.messages.Common.StatusMessage getDefaultInstanceForType() {
                return edu.caltech.saf.messages.Common.StatusMessage.getDefaultInstance();
            }

            public edu.caltech.saf.messages.Common.StatusMessage build() {
                edu.caltech.saf.messages.Common.StatusMessage result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private edu.caltech.saf.messages.Common.StatusMessage buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                edu.caltech.saf.messages.Common.StatusMessage result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result)
                            .asInvalidProtocolBufferException();
                }
                return result;
            }

            public edu.caltech.saf.messages.Common.StatusMessage buildPartial() {
                edu.caltech.saf.messages.Common.StatusMessage result = new edu.caltech.saf.messages.Common.StatusMessage(
                        this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.type_ = type_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.message_ = message_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof edu.caltech.saf.messages.Common.StatusMessage) {
                    return mergeFrom((edu.caltech.saf.messages.Common.StatusMessage) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(edu.caltech.saf.messages.Common.StatusMessage other) {
                if (other == edu.caltech.saf.messages.Common.StatusMessage.getDefaultInstance())
                    return this;
                if (other.hasType()) {
                    setType(other.getType());
                }
                if (other.hasMessage()) {
                    setMessage(other.getMessage());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                return true;
            }

            public Builder mergeFrom(com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields = com.google.protobuf.UnknownFieldSet
                        .newBuilder(this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                    case 0:
                        this.setUnknownFields(unknownFields.build());
                        onChanged();
                        return this;
                    default: {
                        if (!parseUnknownField(input, unknownFields, extensionRegistry, tag)) {
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        }
                        break;
                    }
                    case 8: {
                        int rawValue = input.readEnum();
                        edu.caltech.saf.messages.Common.StatusType value = edu.caltech.saf.messages.Common.StatusType
                                .valueOf(rawValue);
                        if (value == null) {
                            unknownFields.mergeVarintField(1, rawValue);
                        } else {
                            bitField0_ |= 0x00000001;
                            type_ = value;
                        }
                        break;
                    }
                    case 18: {
                        bitField0_ |= 0x00000002;
                        message_ = input.readBytes();
                        break;
                    }
                    }
                }
            }

            private int bitField0_;

            // optional .saf.StatusType type = 1;
            private edu.caltech.saf.messages.Common.StatusType type_ = edu.caltech.saf.messages.Common.StatusType.SUCCESS;

            public boolean hasType() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public edu.caltech.saf.messages.Common.StatusType getType() {
                return type_;
            }

            public Builder setType(edu.caltech.saf.messages.Common.StatusType value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                type_ = value;
                onChanged();
                return this;
            }

            public Builder clearType() {
                bitField0_ = (bitField0_ & ~0x00000001);
                type_ = edu.caltech.saf.messages.Common.StatusType.SUCCESS;
                onChanged();
                return this;
            }

            // optional string message = 2;
            private java.lang.Object message_ = "";

            public boolean hasMessage() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public String getMessage() {
                java.lang.Object ref = message_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    message_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setMessage(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                message_ = value;
                onChanged();
                return this;
            }

            public Builder clearMessage() {
                bitField0_ = (bitField0_ & ~0x00000002);
                message_ = getDefaultInstance().getMessage();
                onChanged();
                return this;
            }

            void setMessage(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000002;
                message_ = value;
                onChanged();
            }

            // @@protoc_insertion_point(builder_scope:saf.StatusMessage)
        }

        static {
            defaultInstance = new StatusMessage(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:saf.StatusMessage)
    }

    public interface GenericResponseOrBuilder extends com.google.protobuf.MessageOrBuilder {

        // optional .saf.StatusMessage status = 1;
        boolean hasStatus();

        edu.caltech.saf.messages.Common.StatusMessage getStatus();

        edu.caltech.saf.messages.Common.StatusMessageOrBuilder getStatusOrBuilder();
    }

    public static final class GenericResponse extends com.google.protobuf.GeneratedMessage
            implements GenericResponseOrBuilder {
        // Use GenericResponse.newBuilder() to construct.
        private GenericResponse(Builder builder) {
            super(builder);
        }

        private GenericResponse(boolean noInit) {
        }

        private static final GenericResponse defaultInstance;

        public static GenericResponse getDefaultInstance() {
            return defaultInstance;
        }

        public GenericResponse getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
            return edu.caltech.saf.messages.Common.internal_static_saf_GenericResponse_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable internalGetFieldAccessorTable() {
            return edu.caltech.saf.messages.Common.internal_static_saf_GenericResponse_fieldAccessorTable;
        }

        private int bitField0_;
        // optional .saf.StatusMessage status = 1;
        public static final int STATUS_FIELD_NUMBER = 1;
        private edu.caltech.saf.messages.Common.StatusMessage status_;

        public boolean hasStatus() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public edu.caltech.saf.messages.Common.StatusMessage getStatus() {
            return status_;
        }

        public edu.caltech.saf.messages.Common.StatusMessageOrBuilder getStatusOrBuilder() {
            return status_;
        }

        private void initFields() {
            status_ = edu.caltech.saf.messages.Common.StatusMessage.getDefaultInstance();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1)
                return isInitialized == 1;

            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeMessage(1, status_);
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1)
                return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream.computeMessageSize(1, status_);
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace() throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(
                java.io.InputStream input) throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseDelimitedFrom(
                java.io.InputStream input) throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(
                com.google.protobuf.CodedInputStream input) throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static edu.caltech.saf.messages.Common.GenericResponse parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry).buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(edu.caltech.saf.messages.Common.GenericResponse prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder> implements
                edu.caltech.saf.messages.Common.GenericResponseOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
                return edu.caltech.saf.messages.Common.internal_static_saf_GenericResponse_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable internalGetFieldAccessorTable() {
                return edu.caltech.saf.messages.Common.internal_static_saf_GenericResponse_fieldAccessorTable;
            }

            // Construct using
            // edu.caltech.saf.messages.Common.GenericResponse.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getStatusFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (statusBuilder_ == null) {
                    status_ = edu.caltech.saf.messages.Common.StatusMessage.getDefaultInstance();
                } else {
                    statusBuilder_.clear();
                }
                bitField0_ = (bitField0_ & ~0x00000001);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
                return edu.caltech.saf.messages.Common.GenericResponse.getDescriptor();
            }

            public edu.caltech.saf.messages.Common.GenericResponse getDefaultInstanceForType() {
                return edu.caltech.saf.messages.Common.GenericResponse.getDefaultInstance();
            }

            public edu.caltech.saf.messages.Common.GenericResponse build() {
                edu.caltech.saf.messages.Common.GenericResponse result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private edu.caltech.saf.messages.Common.GenericResponse buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                edu.caltech.saf.messages.Common.GenericResponse result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result)
                            .asInvalidProtocolBufferException();
                }
                return result;
            }

            public edu.caltech.saf.messages.Common.GenericResponse buildPartial() {
                edu.caltech.saf.messages.Common.GenericResponse result = new edu.caltech.saf.messages.Common.GenericResponse(
                        this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                if (statusBuilder_ == null) {
                    result.status_ = status_;
                } else {
                    result.status_ = statusBuilder_.build();
                }
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof edu.caltech.saf.messages.Common.GenericResponse) {
                    return mergeFrom((edu.caltech.saf.messages.Common.GenericResponse) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(edu.caltech.saf.messages.Common.GenericResponse other) {
                if (other == edu.caltech.saf.messages.Common.GenericResponse.getDefaultInstance())
                    return this;
                if (other.hasStatus()) {
                    mergeStatus(other.getStatus());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                return true;
            }

            public Builder mergeFrom(com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields = com.google.protobuf.UnknownFieldSet
                        .newBuilder(this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                    case 0:
                        this.setUnknownFields(unknownFields.build());
                        onChanged();
                        return this;
                    default: {
                        if (!parseUnknownField(input, unknownFields, extensionRegistry, tag)) {
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        }
                        break;
                    }
                    case 10: {
                        edu.caltech.saf.messages.Common.StatusMessage.Builder subBuilder = edu.caltech.saf.messages.Common.StatusMessage
                                .newBuilder();
                        if (hasStatus()) {
                            subBuilder.mergeFrom(getStatus());
                        }
                        input.readMessage(subBuilder, extensionRegistry);
                        setStatus(subBuilder.buildPartial());
                        break;
                    }
                    }
                }
            }

            private int bitField0_;

            // optional .saf.StatusMessage status = 1;
            private edu.caltech.saf.messages.Common.StatusMessage status_ = edu.caltech.saf.messages.Common.StatusMessage
                    .getDefaultInstance();
            private com.google.protobuf.SingleFieldBuilder<edu.caltech.saf.messages.Common.StatusMessage, edu.caltech.saf.messages.Common.StatusMessage.Builder, edu.caltech.saf.messages.Common.StatusMessageOrBuilder> statusBuilder_;

            public boolean hasStatus() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public edu.caltech.saf.messages.Common.StatusMessage getStatus() {
                if (statusBuilder_ == null) {
                    return status_;
                } else {
                    return statusBuilder_.getMessage();
                }
            }

            public Builder setStatus(edu.caltech.saf.messages.Common.StatusMessage value) {
                if (statusBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    status_ = value;
                    onChanged();
                } else {
                    statusBuilder_.setMessage(value);
                }
                bitField0_ |= 0x00000001;
                return this;
            }

            public Builder setStatus(
                    edu.caltech.saf.messages.Common.StatusMessage.Builder builderForValue) {
                if (statusBuilder_ == null) {
                    status_ = builderForValue.build();
                    onChanged();
                } else {
                    statusBuilder_.setMessage(builderForValue.build());
                }
                bitField0_ |= 0x00000001;
                return this;
            }

            public Builder mergeStatus(edu.caltech.saf.messages.Common.StatusMessage value) {
                if (statusBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001) &&
                            status_ != edu.caltech.saf.messages.Common.StatusMessage
                                    .getDefaultInstance()) {
                        status_ = edu.caltech.saf.messages.Common.StatusMessage.newBuilder(status_)
                                .mergeFrom(value).buildPartial();
                    } else {
                        status_ = value;
                    }
                    onChanged();
                } else {
                    statusBuilder_.mergeFrom(value);
                }
                bitField0_ |= 0x00000001;
                return this;
            }

            public Builder clearStatus() {
                if (statusBuilder_ == null) {
                    status_ = edu.caltech.saf.messages.Common.StatusMessage.getDefaultInstance();
                    onChanged();
                } else {
                    statusBuilder_.clear();
                }
                bitField0_ = (bitField0_ & ~0x00000001);
                return this;
            }

            public edu.caltech.saf.messages.Common.StatusMessage.Builder getStatusBuilder() {
                bitField0_ |= 0x00000001;
                onChanged();
                return getStatusFieldBuilder().getBuilder();
            }

            public edu.caltech.saf.messages.Common.StatusMessageOrBuilder getStatusOrBuilder() {
                if (statusBuilder_ != null) {
                    return statusBuilder_.getMessageOrBuilder();
                } else {
                    return status_;
                }
            }

            private com.google.protobuf.SingleFieldBuilder<edu.caltech.saf.messages.Common.StatusMessage, edu.caltech.saf.messages.Common.StatusMessage.Builder, edu.caltech.saf.messages.Common.StatusMessageOrBuilder> getStatusFieldBuilder() {
                if (statusBuilder_ == null) {
                    statusBuilder_ = new com.google.protobuf.SingleFieldBuilder<edu.caltech.saf.messages.Common.StatusMessage, edu.caltech.saf.messages.Common.StatusMessage.Builder, edu.caltech.saf.messages.Common.StatusMessageOrBuilder>(
                            status_, getParentForChildren(), isClean());
                    status_ = null;
                }
                return statusBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:saf.GenericResponse)
        }

        static {
            defaultInstance = new GenericResponse(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:saf.GenericResponse)
    }

    private static com.google.protobuf.Descriptors.Descriptor internal_static_saf_ClientSignature_descriptor;
    private static com.google.protobuf.GeneratedMessage.FieldAccessorTable internal_static_saf_ClientSignature_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor internal_static_saf_StatusMessage_descriptor;
    private static com.google.protobuf.GeneratedMessage.FieldAccessorTable internal_static_saf_StatusMessage_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor internal_static_saf_GenericResponse_descriptor;
    private static com.google.protobuf.GeneratedMessage.FieldAccessorTable internal_static_saf_GenericResponse_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor descriptor;
    static {
        java.lang.String[] descriptorData = {
                "\n\014common.proto\022\003saf\"F\n\017ClientSignature\022\014"
                        + "\n\004date\030\001 \001(\t\022\022\n\nmessage_id\030\002 \001(\r\022\021\n\tsign"
                        + "ature\030\003 \001(\t\"?\n\rStatusMessage\022\035\n\004type\030\001 \001"
                        + "(\0162\017.saf.StatusType\022\017\n\007message\030\002 \001(\t\"5\n\017"
                        + "GenericResponse\022\"\n\006status\030\001 \001(\0132\022.saf.St"
                        + "atusMessage*\375\001\n\nStatusType\022\013\n\007SUCCESS\020\000\022"
                        + "\021\n\rUNKNOWN_ERROR\020\001\022\023\n\017INVALID_REQUEST\020\002\022"
                        + "\022\n\016UNKNOWN_CLIENT\020\003\022\022\n\016UNKNOWN_SENSOR\020\004\022"
                        + "\023\n\017DATASTORE_ERROR\020\005\022\025\n\021DEADLINE_EXCEEDE"
                        + "D\020\006\022\024\n\020OVER_QUOTA_ERROR\020\007\022\022\n\016DOS_API_DEN",
                "IAL\020\010\022\022\n\016SERVER_TIMEOUT\020\t\022\022\n\016PATH_NOT_FO"
                        + "UND\020\n\022\024\n\020NAME_UNAVAILABLE\020\017*\305\001\n\nSensorTy"
                        + "pe\022\030\n\024ACCELEROMETER_3_AXIS\020\000\022\030\n\024ACCELERO"
                        + "METER_1_AXIS\020\001\022\017\n\013TEMPERATURE\020\002\022\014\n\010PRESS"
                        + "URE\020\003\022\014\n\010HUMIDITY\020\004\022\013\n\007OPTICAL\020\005\022\020\n\014PHOT"
                        + "OVOLTAIC\020\006\022\007\n\003CH4\020\007\022\007\n\003LPG\020\010\022\006\n\002CO\020\t\022\006\n\002"
                        + "H2\020\n\022\n\n\006GEIGER\020\013\022\t\n\005OTHER\020@*I\n\022LocationS"
                        + "ourceType\022\016\n\nUSER_INPUT\020\000\022\010\n\004CELL\020\001\022\007\n\003G"
                        + "PS\020\002\022\010\n\004WIFI\020\003\022\006\n\002IP\020\004B\"\n\030edu.caltech.sa"
                        + "f.messagesB\006Common" };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner = new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
            public com.google.protobuf.ExtensionRegistry assignDescriptors(
                    com.google.protobuf.Descriptors.FileDescriptor root) {
                descriptor = root;
                internal_static_saf_ClientSignature_descriptor = getDescriptor().getMessageTypes()
                        .get(0);
                internal_static_saf_ClientSignature_fieldAccessorTable = new com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                        internal_static_saf_ClientSignature_descriptor, new java.lang.String[] {
                                "Date", "MessageId", "Signature", },
                        edu.caltech.saf.messages.Common.ClientSignature.class,
                        edu.caltech.saf.messages.Common.ClientSignature.Builder.class);
                internal_static_saf_StatusMessage_descriptor = getDescriptor().getMessageTypes()
                        .get(1);
                internal_static_saf_StatusMessage_fieldAccessorTable = new com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                        internal_static_saf_StatusMessage_descriptor, new java.lang.String[] {
                                "Type", "Message", },
                        edu.caltech.saf.messages.Common.StatusMessage.class,
                        edu.caltech.saf.messages.Common.StatusMessage.Builder.class);
                internal_static_saf_GenericResponse_descriptor = getDescriptor().getMessageTypes()
                        .get(2);
                internal_static_saf_GenericResponse_fieldAccessorTable = new com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                        internal_static_saf_GenericResponse_descriptor,
                        new java.lang.String[] { "Status", },
                        edu.caltech.saf.messages.Common.GenericResponse.class,
                        edu.caltech.saf.messages.Common.GenericResponse.Builder.class);
                return null;
            }
        };
        com.google.protobuf.Descriptors.FileDescriptor.internalBuildGeneratedFileFrom(
                descriptorData, new com.google.protobuf.Descriptors.FileDescriptor[] {}, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
